#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_668ba054078d11b4ba306a9657c71842f3d4f518e3a9dccbd658fa05571621c5

# development
DOTENV_VAULT_DEVELOPMENT="1SJBhC0o+q2niTX8vZqnqLMPQJBaGjS6vDhaor+ji6at7vpg0nyIF/bYcMn1lAUcs8MaO7lhuEMAE6mmur5axu+nAMpICB43xzKldF67A6UW4wwQh+S3/9C3bTWaRjQxUqBpnpP09Gsc1kD2QtdiYiVlsXXMln0KFOLTfyuk8559KDDec02O1xKgfmCENTcwscn9gEPQkDk9695CKtNSai1gnSEG1TK/z9tUVfNNOEQUNzVQIgiQ03ePUA/ztUmYeTttXkDWUVX/hU4s"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="XmlIMXP8zIlpNdA4GYsJy2PCGrGCFHl03SfmgQJ+TEiVr7y1J2tDv18QgKDezaWJCE/eol3T6p47fHxWWcOnvm0cRS1SgUU="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="oGhobX++03pB1WYU40duc/vPFcY3ThX9lSQxEm9FmtNIOsobSb4hyeU7BfBE3TLHAc6GPuU7mbsaKctKCZk28Bfj36XqVik="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="aXwifcIUE2oI57mt439To5uvORDIeSsewgFztH6YkzszWQTqWIb0bpsD2+6TMFSYEYlzEVZ+wZvFyHQWa/0Q1wq8EzkRtotM8dVVKfgEQZWFRObPWJ9vJbVcRYGTnEi3fRwXRctnACau"
DOTENV_VAULT_PRODUCTION_VERSION=4
